<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        body {
            background: rgb(228, 236, 245);
            padding: 20px;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 0.5in [start] 1.23in 5in 1.25in [end] 0.5in 1fr;
            grid-template-rows: 0.5in [boom] 1fr;
            /* height: 100vh; */
            padding: 0.5in 0;
            
          }

          article * {
            background: white;
            grid-column: start / end;
            grid-row: boom;
            min-height: 8in;
            padding: 4vw;
            padding-top: 5vw;
            resize: none;
            border: none;
            font-family: 'Merriweather', serif;
            font-size: small; 
          }

          :focus{
              outline: 0px;
          }

          @media (max-width: 8.5in) {
            article {
              grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
            }

            article * {
                padding: 0.3in;
                padding-top: 0.5in;
            }
        }


        #autocomplete {
            color:rgb(158, 188, 226);
            cursor: text;
            pointer-events: none;
            box-shadow: 0px 2px 2px 0.2px rgba(192, 192, 192, 0.52);
            
        }

        #mainInput {
            color: black;
            background: transparent;
            opacity: 1;
            z-index: 2;
        }

        .code-back {
            background: #000000;
            color: white;
            padding: 15px;
            font-size: 14px;
            letter-spacing: 1px;
            border-radius: 2px;
        }
    </style>

    <article> 
        <textarea id="autocomplete"></textarea>
        <textarea id="mainInput" name="comments"></textarea>
    </article>

    <script>
        // Call begin function when document is ready
        $(document).ready(begin());

        // Begin function
        function begin() {
            var example = {};
            var autocomplete = document.querySelectorAll("#autocomplete");
            var mainInput = document.querySelectorAll("#mainInput");
            var foundName = '';
            var predicted = '';
            var apibusy = false;
            var mlresponsebusy = false;

            // Randomly secet a  function
            function randomobj(obj) {
                var objkeys = Object.keys(obj)
                return objkeys[Math.floor(Math.random() * objkeys.length)]
            }

            // When a key is released after being pressed
            $('#mainInput').keyup(function (e) {

                //ML API Call
                function CallMLDataSetAPI(event) {
                    
                    //call api and get response
                    var response = {
                        "predicted": example[randomobj(example)]
                    };

                    var texttosend = mainInput[0].value

                    texttosend = texttosend.slice(0, texttosend.length - 1)
                    
                    $.ajax({
                        url: "/predict",
                        type: "POST",
                        data: {
                            text: texttosend
                        }
                    }).done(function (response) {
                        // var response = {
                        //     "predicted": example[randomobj(example)]
                        // };
                        if (response.predicted != '') {
                            predicted = response.predicted.predicted
                            // var new_text = event.target.value + predicted.slice(texttosend.length+1);
                            autocomplete[0].textContent = predicted;
                            foundName = predicted
                        } else {
                            predicted = '';
                            var new_text1 = event.target.value + predicted;
                            autocomplete[0].textContent = new_text1;
                            foundName = new_text1
                        }
                    });
                };

                // If user hasnt typed anything, predict nothing
                if (mainInput[0].value == '') {
                    autocomplete[0].textContent = '';
                    return;
                }

                //If user presses space, show prediction in grey
                if (e.keyCode == 32) {
                    CallMLDataSetAPI(e);
                    scrolltobototm();
                    return;
                }

                //check if Backspace key press
                if (e.key == 'Backspace') {
                    autocomplete[0].textContent = '';
                    predicted = '';
                    apibusy = true;
                    return;
                }

                //check if ArrowRight or Tab key press
                if (e.key != 'ArrowRight') {
                    // console.log('press random key');
                    if (autocomplete[0].textContent != '' && predicted) {
                        var first_character = predicted.charAt(0);
                        if (e.key == first_character) {
                            var s1 = predicted;
                            var s2 = s1.substr(1);
                            predicted = s2;
                            apibusy = true;
                        } else {
                            autocomplete[0].textContent = '';
                            apibusy = false;
                        }
                    } else {
                        autocomplete[0].textContent = '';
                        apibusy = false;
                    }
                    return;
                } else {
                    console.log('press Arrow key');
                    if (predicted) {
                        console.log('check predicted text present or not : Yes it is');
                        console.log('apibusy', apibusy);
                        if (apibusy == true) {
                            apibusy = false;
                        }
                        if (apibusy == false) {
                            mainInput[0].value = foundName;
                            autocomplete[0].textContent = '';
                        }

                    } else {
                        console.log('check predicted text present or not : No');
                        return;
                    }
                }

            });

            $('#mainInput').keypress(function (e) {
                var sc = 0;
                $('#mainInput').each(function () {
                    this.setAttribute('style', 'height:' + (0) + 'px;overflow-y:hidden;');
                    this.setAttribute('style', 'height:' + (this.scrollHeight + 3) +
                        'px;overflow-y:hidden;');
                    sc = this.scrollHeight;
                });
                $('#autocomplete').each(function () {
                    if (sc <= 400) {
                        this.setAttribute('style', 'height:' + (0) + 'px;overflow-y:hidden;');
                        this.setAttribute('style', 'height:' + (sc + 2) + 'px;overflow-y:hidden;');
                    }
                }).on('input', function () {
                    this.style.height = 0;
                    this.style.height = (sc + 2) + 'px';
                });
            });

            function scrolltobototm() {
                var target = document.getElementById('autocomplete');
                var target1 = document.getElementById('mainInput');
                setInterval(function () {
                    target.scrollTop = target1.scrollHeight;
                }, 1000);
            };

            $("#mainInput").keydown(function (e) {
                if (e.keyCode === 9) {
                    e.preventDefault();
                    presstabkey();
                }
            });

            function presstabkey() {
                // console.log("press tab key ");
                if (predicted) {
                    if (apibusy == true) {
                        apibusy = false;
                    }
                    if (apibusy == false) {
                        mainInput[0].value = foundName;
                        autocomplete[0].textContent = '';
                    }
                } else {
                    // console.log('check predicted text present or not : No');
                    return;
                }

            };

        }
    </script>
</body>

</html>
