
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        body {
            background: white;
            padding: 20px;
            color: black;
        }

        #autocomplete {
            opacity: 0.6;
            background: transparent;
            position: absolute;
            box-sizing: border-box;
            cursor: text;
            pointer-events: none;
            color: black;
            width: 600px;
        
        }
        .vc_textarea{
            background: white;
            padding: 10px;
            min-height: 100px;
            resize: none;
        }

        #mainInput{
        background: transparent;
        color: black;
        opacity: 1;
        width: 600px
        }

        #autocomplete{
        opacity: 0.6;
        background: transparent;
        }


        .code-back {
            background: #000000;
            color: white;
            padding: 15px;
            font-size: 14px;
            letter-spacing: 1px;
            border-radius: 2px;
        }


    </style>
    </head>
<body>
    
        <!-- <textarea id="autocomplete" type="text" class="vc_textarea" ></textarea> -->
    <div contenteditable="True" id="mainInput" type="text" name="comments" placeholder="Write some text" class="vc_textarea">

    </div>
    <!-- </textarea> -->

    <script>
        $(document).ready(function(){
        
        //dummy random output start
        var example = {
            1:"Lorem Ipsum is simply",
            2:"Contrary to popular belief",
            3:"comes from a line in",
            4:"The Extremes of Good and Evil",
            5:"dolor sit amet..",
            6:"or non-characteristic",
            7:"of a page",
            8:"PageMaker including",
            9:"I must explain",
            10:"On the other hand,"
        };
        function randomobj(obj) {
            var objkeys = Object.keys(obj)
            return objkeys[Math.floor(Math.random() * objkeys.length)]
        }
        //////////////////////////
        
        var autocomplete = document.querySelectorAll("#autocomplete");
        var mainInput = document.querySelectorAll("#mainInput");
    
        var foundName = '';
        var predicted = '';
        var apibusy= false;
        var mlresponsebusy = false;
        
        
        
        $('#mainInput').keyup(function(e) {
            console.log(mainInput[0].textContent);

            if (e.keyCode == 32) {
                var autocomplete_span = document.createElement('span')
                autocomplete_span.textContent = "never mind";
                autocomplete_span.setAttribute('style', 'opacity: 0.6');
                $('#mainInput').append(autocomplete_span)
                return;
            } else if(e.keyCode == 9) {
                
            }
            
        });
        

        

        
        });
    </script>

</body>
</html>
